@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap');

body {
    background-color: #EEF9BF;
    font-family: 'Roboto', sans-serif !important;
}

.title {
    font-weight: 700;
    color: #75B79E;
    font-size: 3.5rem;
    display: flex;
    justify-content: center;
    padding: 40px 0;
    text-align: center;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px;
    margin: 0 auto;
    row-gap: 3.5rem;
    max-width: 800px;
    justify-content: space-around; 
}

.card {
    background-color: transparent;
    width: 117px;
    height: 146px;
    perspective: 1000px;
    cursor: pointer;
    transition: opacity .2s;
  }

  .card:hover{
    opacity: 0.8;
  }

  .selected:hover{
    opacity: 1;
    cursor: default;
  }

  .card-selected{
    background-color: transparent;
    width: 117px;
    height: 146px;
    perspective: 1000px;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 5px;
  }

  .turn {
    transform: rotateY(180deg);
  }
  
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
    border: 1px solid #99CEA8;
    background-color: #A7E9AF;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-back {
    transform: rotateY(180deg);
  }


.parrot {
    width: 100px;
    height: 100px;
}

@media (max-width: 600px) {

    .title{
        font-size: 2.25rem;
    }

    .cards-container { 
        align-items: center;
        flex-wrap: nowrap;
        flex-direction: column;
    }
  }

  /* @media (min-width: 900px) {
    .cards-container { grid-template-columns: repeat(3, 1fr); }
  } */

